# mypassword

./: .gitignore  404.html  README.md  index.html  mkdocs.yml
.github/workflows/: release.yml  site.yml
backup/: index.html
cli/: pom.xml
cli/src/main/java/: module-info.java
cli/src/main/java/org/puppylab/mypassword/cli/: Cli.java  Main.java  Parser.java
cli/src/main/java/org/puppylab/mypassword/oauth/: OAuthProvider.java
cli/src/test/java/org/puppylab/mypassword/cli/: ParserTest.java
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/org/puppylab/mypassword/core/: DbManager.java  ErrorUtils.java  Session.java  VaultManager.java
core/src/main/java/org/puppylab/mypassword/core/entity/: Item.java  ItemHistory.java  LoginItem.java  LoginItemHistory.java  RecoveryConfig.java  VaultConfig.java
core/src/main/java/org/puppylab/mypassword/core/exception/: DataAccessException.java  EncryptException.java
core/src/main/java/org/puppylab/mypassword/core/web/: DispatcherService.java  RequestController.java
core/src/main/resources/init/: 1.sql
core/src/test/java/org/puppylab/mypassword/core/: DbManagerTest.java  IdUtilsTest.java
desktop/: pom.xml
desktop/src/main/java/org/puppylab/mypassword/core/: ClearPasswordThread.java  Constants.java  Daemon.java  DbManager.java  EncryptUtils.java  ErrorUtils.java  Extension.java  HttpDaemon.java  IdUtils.java  PasskeyBuilder.java  PasskeySigner.java  RequestController.java  Session.java  VaultManager.java
desktop/src/main/java/org/puppylab/mypassword/core/data/: AbstractFields.java  AbstractItemData.java  IdentityFieldsData.java  IdentityItemData.java  ItemType.java  LoginFieldsData.java  LoginItemData.java  NoteFieldsData.java  NoteItemData.java  PairRequest.java  PairResponse.java  PasskeyData.java  SettingKey.java  StringResponse.java  TotpData.java
desktop/src/main/java/org/puppylab/mypassword/core/entity/: ExtensionConfig.java  Item.java  ItemHistory.java  RecoveryConfig.java  VaultConfig.java  VaultSetting.java  VaultVersion.java
desktop/src/main/java/org/puppylab/mypassword/core/web/: DispatcherService.java  GetMapping.java  PathVariable.java  Post.java  PostMapping.java  RequestBody.java  RequestController.java  RequestParam.java
desktop/src/main/java/org/puppylab/mypassword/core/web/pkce/: GithubAuthenticator.java  GoogleAuthenticator.java  JwtUser.java  MicrosoftAuthenticator.java  OAuthAuthenticator.java  OAuthUser.java
desktop/src/main/java/org/puppylab/mypassword/rpc/: BadRequestException.java  BaseResponse.java  ErrorCode.java  VaultException.java
desktop/src/main/java/org/puppylab/mypassword/rpc/data/: IdentityFieldsData.java  IdentityItemData.java  LoginFieldsData.java  LoginItemData.java  NoteFieldsData.java  NoteItemData.java  PasskeyData.java
desktop/src/main/java/org/puppylab/mypassword/rpc/request/: AddPasskeyRequest.java  GeneratePasswordRequest.java  ItemRequest.java  PasskeyAddRequest.java  PasskeyLoginRequest.java  TotpAddRequest.java  TotpGetRequest.java
desktop/src/main/java/org/puppylab/mypassword/rpc/response/: AddPasskeyResponse.java  InfoResponse.java  ItemResponse.java  ItemsResponse.java  PasskeyAddResponse.java  PasskeyLoginResponse.java
desktop/src/main/java/org/puppylab/mypassword/rpc/util/: Base64Utils.java  HashUtils.java  JsonUtils.java  StringUtils.java
desktop/src/main/java/org/puppylab/mypassword/ui/: Icons.java  InitVaultDialog.java  MainWindow.java  SettingsDialog.java  ShellUtil.java  VaultLocatorDialog.java
desktop/src/main/java/org/puppylab/mypassword/ui/controller/: MainController.java
desktop/src/main/java/org/puppylab/mypassword/ui/model/: AppState.java  Category.java  ItemType.java  VaultItem.java
desktop/src/main/java/org/puppylab/mypassword/ui/util/: StringUtils.java
desktop/src/main/java/org/puppylab/mypassword/ui/view/: AbstractDetailView.java  AbstractEditView.java  ClearPasswordThread.java  DetailView.java  EditView.java  EmptyView.java  IdentityDetailView.java  IdentityEditView.java  ItemListView.java  LoginDetailView.java  LoginEditView.java  MultiLabel.java  MultiText.java  NoteDetailView.java  NoteEditView.java  ToolbarView.java  UnlockView.java
desktop/src/main/java/org/puppylab/mypassword/util/: Base64Utils.java  CborWriter.java  ClipboardUtils.java  ConvertUtils.java  EncryptUtils.java  FileUtils.java  HashUtils.java  HttpUtils.java  I18nUtils.java  IdUtils.java  JsonUtils.java  PasswordUtils.java  ShellUtils.java  StringUtils.java  TotpUtils.java
desktop/src/main/resources/: logback.xml  logo.icns  messages.properties  oauth.properties
desktop/src/main/resources/init/: 1.sql
desktop/src/test/java/org/puppylab/mypassword/core/: DbManagerTest.java  EncryptUtilsTest.java  VaultManagerTest.java
desktop/src/test/java/org/puppylab/mypassword/util/: EncryptUtilsTest.java  IdUtilsTest.java  PasswordUtilsTest.java
desktop/src/test/java/org/puppylab/mypassword/utils/: EncryptUtilsTest.java  IdUtilsTest.java
docs/: CNAME  app.asciidraw  backup.md  encryption.asciidraw  extension.md  guide.md  icon.html  index.md  key-gen.md  login.html  privacy.md
extension/: index.html
extension/chrome/: background.js  content.js  manifest.json  popup.css  popup.html  popup.js
guide/: index.html
key-gen/: index.html
parent/: pom.xml
privacy/: index.html
rpc/: pom.xml
rpc/src/main/java/: module-info.java
rpc/src/main/java/org/puppylab/mypassword/rpc/: BadRequestException.java  BaseRequest.java
rpc/src/main/java/org/puppylab/mypassword/rpc/data/: AbstractFields.java  AbstractItem.java  AbstractItemData.java  AbstractLoginItem.java  IdentityFieldsData.java  IdentityItemData.java  ItemType.java  LoginFieldsData.java  LoginItemData.java  NoteFieldsData.java  NoteItemData.java
rpc/src/main/java/org/puppylab/mypassword/rpc/request/: EmptyRequest.java  LoginItemRequest.java  OAuth.java  VaultPasswordRequest.java
rpc/src/main/java/org/puppylab/mypassword/rpc/response/: ItemResponse.java  ItemsDataResponse.java  ItemsResponse.java  LoginItemDataResponse.java  LoginItemsDataResponse.java
search/: search_index.json
(+2 files in other folders)
